spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.rest.base-path: /api
management.endpoints.web.exposure.include=*
